
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #main-div {
            background-color: grey;
            width: 78vw;
            height: 75vh;
            margin: 2vh auto; 
            padding: 2rem; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        #small-div {
            background-color: white;
            width: 45vw;
            height: 60vh;
            padding: 2rem; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        p, h5 {
            text-align: center;
            margin: 0.5rem 0;
            font-size: 1.0rem;
        }

        h5 {
            font-size: 1.4rem;
            font-weight: bold;
        }

        img {
            width: 100%;
            margin-bottom: 1rem; 
        }

    </style>
</head>

<body>

    <div id="main-div">

        <div id="small-div">

            <section id="section1">

                <img src="qr.png" alt="QR Code component">
            </section>

            <section>

                <h5>Improve your front-end <br> skills by building projects.</h5>
                <p>Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br> the next level.</p>
            </section>

        </div>

    </div>

</body>

</html>
